=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDupit, Juliebe P.
=245  \0$aAcceptability Level of Black Rice Based Vinegar
=245  \0$bby Juliebe P. Dupit
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2016
=300  \\$ax, 34 leaves
=876  \\$aBISU-BL-000001
=876  \\$bBISUBIL-T-2023000472
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aValentos, Jessa D.
=245  \0$aAcceptability of Using Organic Feeds on Native Chicken (Gallus Gallus Domesticus Linn.) Production in the Second District of Bohol
=245  \0$bby Jessa D. Valentos
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$aix, 44 leaves
=876  \\$aBISU-BL-000002
=876  \\$bBISUBIL-T-2023000473
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAncog, Leomarie S.
=245  \0$aAcceptability Using Organic Feeds on Native Chicken (Gallus Gallus Domesticus Linn) Production in the First District of Bohol
=245  \0$bby Leomarie S. Ancog
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$ax, 49 leaves
=876  \\$aBISU-BL-000003
=876  \\$bBISUBIL-T-2023000474
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGealon, Maria Luisa Camanero
=245  \0$aAdoption of Livestock Technologies in the Municipality of Lila, Bohol
=245  \0$bby Maria Luisa Camanero Gealon
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2014
=300  \\$aix, 46 leaves
=876  \\$aBISU-BL-000004
=876  \\$bBISUBIL-T-2023000475
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLibaton, Joseph N.
=245  \0$aAssessment od NGO-Assisted Carabao Production Program for Poverty Reduction in San Isidro, Bohol
=245  \0$bby Joseph N. Libaton
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2016
=300  \\$aix, 44 leaves
=876  \\$aBISU-BL-000005
=876  \\$bBISUBIL-T-2023000476
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAmpo, Michelle C.
=245  \0$aAssessment of Cattle Disposal  For Poverty Reduction in the Town of Dagohoy, Bohol
=245  \0$bby Michelle C. Ampo
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2011
=300  \\$axiv, 49 leaves
=876  \\$aBISU-BL-000006
=876  \\$bBISUBIL-T-2023000477
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGudito, Caferino D.
=245  \0$aAssessment of MAO-Assisted Cattle Production Program for Poverty Reduction in Inabanga, Bohol
=245  \0$bby Caferino D. Gudito
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$aix, 47 leaves
=876  \\$aBISU-BL-000007
=876  \\$bBISUBIL-T-2023000478
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDuat, Joanna Marie G.
=245  \0$aAssessment of Native Chicken Dispersal in the Selected Towns of the 1st District Bohol
=245  \0$bby Joanna Marie G. Duat
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axiii, 60 leaves
=876  \\$aBISU-BL-000008
=876  \\$bBISUBIL-T-2023000479
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGastanes, Charmaine M.
=245  \0$aBenefits, Needs and Problems of Swine (Sus Domesticus) Products in Selected Towns of Bohol
=245  \0$bby Charmaine M. Gastanes
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2009
=300  \\$axiii, 41 leaves
=876  \\$aBISU-BL-000009
=876  \\$bBISUBIL-T-2023000480
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGonzales, Christine Joy
=245  \0$aCharacterizing Land Suitability to Cacao (Theobroma Cacao L.) in the Third District of Bohol
=245  \0$bby Christine Joy Gonzales
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axiii, 101 leaves
=876  \\$aBISU-BL-000010
=876  \\$bBISUBIL-T-2023000481
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSiga, Jenelyn P.
=245  \0$aCharacterizing Land Suitability to Cacao (Theobroma Cacao Linn.) in the First District of Bohol
=245  \0$bby Jenelyn P. Siga
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axi, 99 leaves
=876  \\$aBISU-BL-000011
=876  \\$bBISUBIL-T-2023000482
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDusaban, Jessica T.
=245  \0$aCharacterizing land Suitability to Cacao (Theobroma Cacao Linn.) in the Second District of Bohol
=245  \0$bby Jessica T. Dusaban
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axii, 122 leaves
=876  \\$aBISU-BL-000012
=876  \\$bBISUBIL-T-2023000483
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDomingo, Glenn E.
=245  \0$aDisease Incidence and Severity in Ampalaya (Momordica Charantia Linn.) Mulched with Cocofronds
=245  \0$bby Glenn E. Domingo
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axviii, 130 leaves
=876  \\$aBISU-BL-000013
=876  \\$bBISUBIL-T-2023000484
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aVargas, Rowela Ibay
=245  \0$aDocumentation of Insect Pest Species Infesting Major Vegetable Crops at Bohol Integrated Crop Management Project Sites
=245  \0$bby Rowela Ibay Vargas
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$ax, 77 leaves
=876  \\$aBISU-BL-000014
=876  \\$bBISUBIL-T-2023000485
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aIdulsa, Judy Ann O.
=245  \0$aDocumentation on the Natural Enemies in Major Vegetable Crops Grown in the Bohol Integrated Crop Management Project Sites
=245  \0$bby Judy Ann O. Idulsa
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axii, 83 leaves
=876  \\$aBISU-BL-000015
=876  \\$bBISUBIL-T-2023000486
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBetaganzo, Jovanneh B.
=245  \0$aDocumentation on the Wild Yam (Dioscorea Hispida Dennst) Products Developed by the Locals Using Indigenous Technology: Basis for Product Improvement
=245  \0$bby Jovanneh B. Betaganzo
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axiii, 68 leaves
=876  \\$aBISU-BL-000016
=876  \\$bBISUBIL-T-2023000487
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aHandugan, Gia G.
=245  \0$aEfficacy of Hydrosol-Based Pesticides for Pest Management on Chinese Cabbage (Brassica Rapa Subsp. Chinensis Linn.)
=245  \0$bby Gia G. Handugan
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$ax, 67 leaves
=876  \\$aBISU-BL-000017
=876  \\$bBISUBIL-T-2023000488
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aTorrentira, Jay A.
=245  \0$aEgg Hatchability of Native Chicken (Gallus Gallus Domesticus Linn) Feed with Corn-Based Kangkong Formula
=245  \0$bby Jay A. Torrentira
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$axi, 47 leaves
=876  \\$aBISU-BL-000018
=876  \\$bBISUBIL-T-2023000489
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAlmedilla, Regie C.
=245  \0$aFarmer Formulated Feeds on the Performance of Native Chicken (Gallus Gallus Domesticus Linn.)
=245  \0$bby Regie C. Almedilla
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$ax, 50 leaves
=876  \\$aBISU-BL-000019
=876  \\$bBISUBIL-T-2023000490
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAnana, Beverly S.
=245  \0$aFermented Seaweed-Based Biofertilizers on the Productivity of Eggplant (Solanum Melongena Linn.)
=245  \0$bby Beverly S. Anana
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axii, 67 leaves
=876  \\$aBISU-BL-000020
=876  \\$bBISUBIL-T-2023000491
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPalingcod, Abegil J.
=245  \0$aGender Role Analysis in Rice Enterprise in the First District of Bohol
=245  \0$bby Abegil J. Palingcod
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$axii, 45 leaves
=876  \\$aBISU-BL-000021
=876  \\$bBISUBIL-T-2023000492
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLague, Maribeth B.
=245  \0$aGender Role Analysis in Rice Enterprise in the Second District of Bohol
=245  \0$bby Maribeth B. Lague
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$aix, 47 leaves
=876  \\$aBISU-BL-000022
=876  \\$bBISUBIL-T-2023000493
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDaig, Aijay J.
=245  \0$aGoatweed, Gooseweed and Arsenic Weed as Pest Management Agent of Pechay (Brassica Pekinensis Lour)
=245  \0$bby Aijay J. Daig
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axii, 66 leaves
=876  \\$aBISU-BL-000023
=876  \\$bBISUBIL-T-2023000494
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aElorpe, Dona Lilia L.
=245  \0$aGreen Feed Formula on the Performance f Native Chicken (Gallus Gallus Domesticus Linn.)
=245  \0$bby Dona Lilia L. Elorpe
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$aix, 46 leaves
=876  \\$aBISU-BL-000024
=876  \\$bBISUBIL-T-2023000495
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBatoon, Jea C.
=245  \0$aGreen Feed-Based Formula on the Growth Performance of Native Chicken (Gallus Gallus Domesticus Linn.)
=245  \0$bby Jea C. Batoon
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$ax, 35 leaves
=876  \\$aBISU-BL-000025
=876  \\$bBISUBIL-T-2023000496
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSaga, Jomar S.
=245  \0$aGrowth and Yield of Ampalaya (Momordica Charantia L.) Applied with Kakawate (Gliricidia Sepium, Steudel) Wood Vinegar
=245  \0$bby Jomar S. Saga
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2014
=300  \\$axi, 49 leaves
=876  \\$aBISU-BL-000026
=876  \\$bBISUBIL-T-2023000497
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBalamad, Art Joseph B.
=245  \0$aGrowth and Yield Performance of Four Species of Oyster Mushroom (Pleurotus Spp.)
=245  \0$bby Art Joseph B. Balamad
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$axiii, 53 leaves
=876  \\$aBISU-BL-000027
=876  \\$bBISUBIL-T-2023000498
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aCaga, Lurlyn L.
=245  \0$aGrowth and Yield Performance of Sweet Pepper Applied with Different Levels of Fermented Liquid Fertilizer
=245  \0$bby Lurlyn L. Caga
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$axi, 51 leaves
=876  \\$aBISU-BL-000028
=876  \\$bBISUBIL-T-2023000499
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBeroy, Gilbert S.
=245  \0$aGrowth and Yield Performance of Tomato (Solanum Lycopersicum) Applied with Organic Fertilizer
=245  \0$bby Gilbert S. Beroy
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2016
=300  \\$aviii, 36 leaves
=876  \\$aBISU-BL-000029
=876  \\$bBISUBIL-T-2023000500
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDiez, Jazel Ann C.
=245  \0$aGrowth and Yield Responses of Radish (Raphanus Sativus Linn.) Applied with Fermented Organic Liquid Fertilizers
=245  \0$bby Jazel Ann C. Diez
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axv, 84 leaves
=876  \\$aBISU-BL-000030
=876  \\$bBISUBIL-T-2023000501
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aFabito, Vergel
=245  \0$aGrowth Performance of Cacao (Theobroma Cacao L.) Seedlings as Affected by Different Growing Media
=245  \0$bby Vergel Fabito
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axii, 50 leaves
=876  \\$aBISU-BL-000031
=876  \\$bBISUBIL-T-2023000502
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPogio, John Mark B.
=245  \0$aGrowth Performance of Cacao Seedlings (Theobroma Cacao L.) as Applied with Different Potting Media
=245  \0$bby John Mark B. Pogio
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$ax, 63 leaves
=876  \\$aBISU-BL-000032
=876  \\$bBISUBIL-T-2023000503
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aReducto, Aries Jay
=245  \0$aHealth and Growth Performance of Cucurbit Crop Seedlings Raised in Different Growing Media
=245  \0$bby Aries Jay Reducto
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axvii, 106 leaves
=876  \\$aBISU-BL-000033
=876  \\$bBISUBIL-T-2023000504
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aApare, Candy B.
=245  \0$aHealth and Growth Performance of Solanaceous Crop Seedlings Raised in Different Growing Media
=245  \0$bby Candy B. Apare
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axv, 92 leaves
=876  \\$aBISU-BL-000034
=876  \\$bBISUBIL-T-2023000505
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMacaambac, Ma. Zita L.
=245  \0$aInfluenced of Cocofrond Mulching on the Natural Enemies in Eggplant
=245  \0$bby Ma. Zita L. Macaambac
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axiii, 69 leaves
=876  \\$aBISU-BL-000035
=876  \\$bBISUBIL-T-2023000506
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSabijon, Ruena A.
=245  \0$aInsect Pest Incidence in Corn Treated with Kakawate (Gliricidia Sepium Steudel) Extract
=245  \0$bby Ruena A. Sabijon
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2004
=300  \\$axiii, 41 leaves
=876  \\$aBISU-BL-000036
=876  \\$bBISUBIL-T-2023000507
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPrete, Leah G.
=245  \0$aInsect Pest Management of Eggplant (Solanum Melongena Linn.) Using Different Levels of Botanical Extract Mix
=245  \0$bby Leah G. Prete
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axiv, 89 leaves
=876  \\$aBISU-BL-000037
=876  \\$bBISUBIL-T-2023000508
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDoria, Mark Anthony C.
=245  \0$aIpimacose (Ipil-Ipil, Malunggay, Corn, Sweet Potato and Egg Shell) as Organic Feeds for the Performance of Native Chicken (Gallus Gallus Domesticus Linn)
=245  \0$bby Mark Anthony C. Doria
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axi, 46 leaves
=876  \\$aBISU-BL-000038
=876  \\$bBISUBIL-T-2023000509
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPainagan, Floramae F.
=245  \0$aKuhol-Coconut Based Feed Formula on the Growth Performance of Mallard Ducks (AnasplatyrynchosLinn.)
=245  \0$bby Floramae F. Painagan
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$axi, 53 leaves
=876  \\$aBISU-BL-000039
=876  \\$bBISUBIL-T-2023000510
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDapar, Anita G.
=245  \0$aLevel of Acceptance of Using Wood Vinegar in Mayana, Jagna and Taytay, Duero, Bohol
=245  \0$bby Anita G. Dapar
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$ax, 51 leaves
=876  \\$aBISU-BL-000040
=876  \\$bBISUBIL-T-2023000511
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMadora, Pamela B.
=245  \0$aMycorrhiza-Enhanced Vermicompost Application on the Performance of Eggplant (Solanum Melongena L.)
=245  \0$bby Pamela B. Madora
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axiii, 51 leaves
=876  \\$aBISU-BL-000041
=876  \\$bBISUBIL-T-2023000512
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBongola, Alma Sernada
=245  \0$aNatural Enemies Population in Bell Pepper (Capsicum Annum Linn) Mulched with Cocofrond
=245  \0$bby Alma Sernada Bongola
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axiv, 77 leaves
=876  \\$aBISU-BL-000042
=876  \\$bBISUBIL-T-2023000513
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBonior, Rose Jean B.
=245  \0$aOrganic Foliar Fertilizer on the Performance of  Anthurium (Anthurium Andreanum Linn.)
=245  \0$bby Rose Jean B. Bonior
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$aix, 47 leaves
=876  \\$aBISU-BL-000043
=876  \\$bBISUBIL-T-2023000514
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSaludo, Rachel P.
=245  \0$aPerformance of Apali (Dioscorea Esculente Linn.) on the Various Forms and Levels of Cocopeat
=245  \0$bby Rachel P. Saludo
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axiii, 70 leaves
=876  \\$aBISU-BL-000044
=876  \\$bBISUBIL-T-2023000515
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDela Pena, Chella Joy B.
=245  \0$aPerformance of Black Rice (Bra-10 Glutinous) as Influenced by Different Levels of Indigenous Microorganisms 6
=245  \0$bby Chella Joy B. Dela Pena
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$axiv, 62 leaves
=876  \\$aBISU-BL-000045
=876  \\$bBISUBIL-T-2023000516
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aParojinog, Lea P.
=245  \0$aPerformance of Chicken (Kabir) to Grated Coconut Meal as Feed Supplement
=245  \0$bby Lea P. Parojinog
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2015
=300  \\$ax, 35 leaves
=876  \\$aBISU-BL-000046
=876  \\$bBISUBIL-T-2023000517
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLogrono, Roselyn D.
=245  \0$aPerformance of Chinese Cabbage (Brassica Rapa Subsp. Chinensis L.) Applied with Different Botanical Pesticides
=245  \0$bby Roselyn D. Logrono
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axii, 54 leaves
=876  \\$aBISU-BL-000047
=876  \\$bBISUBIL-T-2023000518
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAlleluia, Eduardo A. JR
=245  \0$aPerformance of Duck (Anas Platyrynchos L.) Utilizing Indigenous Feed Formula
=245  \0$bby Eduardo A. Alleluia Jr.
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$ax, 44 leaves
=876  \\$aBISU-BL-000048
=876  \\$bBISUBIL-T-2023000519
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMaslog, Marither A.
=245  \0$aPlant-Based Pesticide for Pest Management of Lettuce (Lactuca Sativa Linn)
=245  \0$bby Marither A. Maslog
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axii, 63 leaves
=876  \\$aBISU-BL-000049
=876  \\$bBISUBIL-T-2023000520
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMejorada, Ma. Florie Mae
=245  \0$aPlant-Based Pesticides for Pest Management of Cabbage (Brassica Oleracea Linn.)
=245  \0$bby Ma. Florie Mae Mejorada
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axi, 60 leaves
=876  \\$aBISU-BL-000050
=876  \\$bBISUBIL-T-2023000521
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPatayan, Neil Jordan C.
=245  \0$aPractices and Perception of Farmers in Talibon and Trinidad, Bohol on the Use of Glyphosate
=245  \0$bby Neil Jordan C. Patayan
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axi, 54 leaves
=876  \\$aBISU-BL-000051
=876  \\$bBISUBIL-T-2023000522
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPorlares, Junah A.
=245  \0$aPractices and Perception of Farmers on the Use of Glyphosate: Basis for Policy Advocacy on the Judicious Use of Pesticides
=245  \0$bby Junah A. Porlares
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$ax, 60 leaves
=876  \\$aBISU-BL-000052
=876  \\$bBISUBIL-T-2023000523
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aEnoc, Eva O.
=245  \0$aProblems of Buri (Corypha Elata Roxb.) Farmers in the Municipality of Inabanga, Bohol
=245  \0$bby Eva O. Enoc
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$aix, 52 leaves
=876  \\$aBISU-BL-000053
=876  \\$bBISUBIL-T-2023000524
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aRatilla, Jennifer M.
=245  \0$aProductivity of Purple Yam (Dioscorea Alata Linn.) Applied with Different Forms of Supplemented Cassava Peel as Fertilizer
=245  \0$bby Jennifer M. Ratilla
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axii, 80 leaves
=876  \\$aBISU-BL-000054
=876  \\$bBISUBIL-T-2023000525
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aRejas, Joan C.
=245  \0$aProductivity of Purple Yam (Dioscorea Alata Linn.) Applied with Different Forms of Supplemented Fruit Bunches of Oil Palm as Fertilizers
=245  \0$bby Joan C. Rejas
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axiii, 63 leaves
=876  \\$aBISU-BL-000055
=876  \\$bBISUBIL-T-2023000526
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOrganiza, Karen A.
=245  \0$aResponse and Growth of Native Chicken (Gallus Gallus Domesticus) Applied with Chopped Banana Peel as Feed Supplement
=245  \0$bby Karen A. Organiza
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$ax, 47 leaves
=876  \\$aBISU-BL-000056
=876  \\$bBISUBIL-T-2023000527
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPalapar, Angelli A.
=245  \0$aRice Farmers' Coping Mechanisms Against Disasters Caused by Climate Change in the First District of Bohol
=245  \0$bby Angelli A. Palapar
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$ax, 59 leaves
=876  \\$aBISU-BL-000057
=876  \\$bBISUBIL-T-2023000528
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDi la Cruz, Ramonita S.
=245  \0$aSand Ginger Extract (Kaempferia Galanga Linn.) for Insect Pest Management in Rice Production
=245  \0$bby Ramonita S. Di la Cruz
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2014
=300  \\$axi, 53 leaves
=876  \\$aBISU-BL-000058
=876  \\$bBISUBIL-T-2023000529
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOmboy, Cristin Jean L.
=245  \0$aSeed Selection and Seed Storage Practices in the Municipality of Danao as Basis for Agrobiodiversity Conservation
=245  \0$bby Cristin Jean L. Omboy
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$ax, 59 leaves
=876  \\$aBISU-BL-000059
=876  \\$bBISUBIL-T-2023000530
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOrias, Shyra Mae L.
=245  \4$aThe Effects of Combined Betel Nut and Papaya Seeds as Dewormer for Native Chicken
=245  \0$bby Shyra Mae L. Orias
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$aix, 51 leaves
=876  \\$aBISU-BL-000060
=876  \\$bBISUBIL-T-2023000531
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aClerigo, Richard G.
=245  \0$aUtilization of Agro-Based Industrial Residues in Sweet Pepper (Capsicum Annum Linn) Production
=245  \0$bby Richard G. Clerigo
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axiii, 68 leaves
=876  \\$aBISU-BL-000061
=876  \\$bBISUBIL-T-2023000532
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aTajale, Bryan Lhoe C.
=245  \0$aUtilization of Agro-Industrial Residues in Lettuce (Lactuca Sativa, Linn) Production
=245  \0$bby Bryan Lhoe C. Tajale
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2017
=300  \\$axiv, 74 leaves
=876  \\$aBISU-BL-000062
=876  \\$bBISUBIL-T-2023000533
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLopecillo, Richel B.
=245  \0$aVarietal Performance of Cacao (Theobroma Cacao L.) Seedlings Applied with Different Ratios of Cocopeat-Based Growing Media
=245  \0$bby Richel B. Lopecillo
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2019
=300  \\$axi, 45 leaves
=876  \\$aBISU-BL-000063
=876  \\$bBISUBIL-T-2023000534
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPalen, Jenalyn J.
=245  \0$aVarietal Performance of Hybrid Pechay as Affected by Application of Vermicast Carbonized Rice Hull
=245  \0$bby Jenalyn J. Palen
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2023
=300  \\$axii, 52 leaves
=876  \\$aBISU-BL-000064
=876  \\$bBISUBIL-T-2023000535
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250523s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBarong, Angelie P.
=245  \0$aVermicompost and Mycorrhiza Application on the Productivity of Sweet Pepper (Capsicum Annuum L.)
=245  \0$bby Angelie P. Barong
=260  \\$bPublished in Bohol Island State University- Bilar Campus
=260  \\$c2018
=300  \\$axiv, 58 leaves
=876  \\$aBISU-BL-000065
=876  \\$bBISUBIL-T-2023000536
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

