=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \2$aA Proposed Agricultural Produce and Handicraft Products Center in the town of San Miguel, Bohol
=245  \0$bby Ma. Catherine J. Danie, Jenifer P. Fernandez, Biena Mae P. Paquinol
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$aiii, 120 pages
=876  \\$aBISU-MC-000001
=876  \\$bBISUMC-T-2023000001
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aAqua Pisces tilapia farm, Poblacion, Maribojoc, Bohol
=245  \0$bby Zamoras, Maricor O.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2014
=300  \\$a61
=876  \\$aBISU-MC-000002
=876  \\$bBISUMC-T-2023000002
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aBamboo Stripping Machine for Amakan Production
=245  \0$bby Banga, Jehmar F., Dalagan, John Denmarc D., Obut, Malvin Ray B. and Marmito, Mariano A. 
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$avi, 64 pages
=876  \\$aBISU-MC-000003
=876  \\$bBISUMC-T-2023000003
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aChec En Poultry Farm at Cantuba, Buenavista, Bohol
=245  \0$bby Elden P. Cuyos
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2021
=300  \\$ax, 79 pages
=876  \\$aBISU-MC-000004
=876  \\$bBISUMC-T-2023000004
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aCombined Rice Straw Shredder and Agricultural Mixer f or Fertilizer and Food for Carabao
=245  \0$bby Darlanne Bless D., Aira Yda Mae E., Duero, Bless Le P. and Jabbah, Jayson P.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2021
=300  \\$avi, 86 pages
=876  \\$aBISU-MC-000005
=876  \\$bBISUMC-T-2023000005
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aEffectiveness of sargassum as organic fertilizer
=245  \0$bby Liza L. Aracap, Sunshine Y. Jamero, Catherine E. Marimon, Marsha L. Salise
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2014
=300  \\$avi, 48 pages
=876  \\$aBISU-MC-000006
=876  \\$bBISUMC-T-2023000006
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aEstablishment of Charm's Manokan at Cabawan, Maribojoc, Bohol
=245  \0$bby Alangilan, Mary Grace Z., Jaictin, Riche, Nuera, Angelie Mae H. and Vinas, Charlotte C.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$aiv, 110 pages
=876  \\$aBISU-MC-000007
=876  \\$bBISUMC-T-2023000007
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aFairy-crops Organic Vegetable Farm Calape, Bohol
=245  \0$bby Boyonas, Eliza Mae O., Escabusa, Emily P., Guardiana, Diane M., Pingkian, Aira B., and Piodos, Krizzia Fatima 
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$av, 109 pages
=876  \\$aBISU-MC-000008
=876  \\$bBISUMC-T-2023000008
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aFish scale: a substitute for commercial sequins
=245  \0$bby Fatima Anne A. Adame, Maben Carmel B. Iyog, Angelica C. Torralba 
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2014
=300  \\$aix, 44 pages
=876  \\$aBISU-MC-000009
=876  \\$bBISUMC-T-2023000009
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aFree Irrigation Service Act (R.A. No. 10969): Contribution to Small-Scale Farmers' Status of Living 
=245  \0$bby Rosemarie A. Pandan
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2019
=300  \\$aix, 79 pages
=876  \\$aBISU-MC-000010
=876  \\$bBISUMC-T-2023000010
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aFree-Range Chicken Farm in Lombog, Guindulman, Bohol
=245  \0$bby Vincent G. Penido
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$aix, 86 pages
=876  \\$aBISU-MC-000011
=876  \\$bBISUMC-T-2023000011
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aGiant Swamp Taro (Cyrtosperma Merkusii) Flour Kropek
=245  \0$bby Antonett L. Abugan, Aphril Rose S. Paguican
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$aix, 61 pages
=876  \\$aBISU-MC-000012
=876  \\$bBISUMC-T-2023000012
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aGmelina (Gmelina arborea L.) fruit extract as organic pesticide
=245  \0$bby Heidi M. Boyras, Shara Mae T. Idul, Aika Mae L. Llorente
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2016
=300  \\$aviii, 39 pages
=876  \\$aBISU-MC-000013
=876  \\$bBISUMC-T-2023000013
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aInsulacoir: Coconut Fiber as Thermal Insulation for Roof
=245  \0$bby Llagas, John Kevin B., Tentativa, Karl Louisse T., Pocot, Dominico B. and Tapay, Apreal Jan T.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2021
=300  \\$av, 52 pages
=876  \\$aBISU-MC-000014
=876  \\$bBISUMC-T-2023000014
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aHybrid Electronic Water Pump Controller
=245  \0$bby Joanne J. Ruloma, Sarigumba, Gayle V., Torrefiel, Connie P., Tista Jr., Jose Reno J.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$aviii, 61 pages
=876  \\$aBISU-MC-000015
=876  \\$bBISUMC-T-2023000015
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aManga Fish Port: Sustainable Enhancement through Aqua-Architecture and Biophilic Design 
=245  \0$bby Clovis Val E. Bolasco
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$avi, 95 pages
=876  \\$aBISU-MC-000016
=876  \\$bBISUMC-T-2023000016
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aMaribojoc organic demonstration farm: its economic and environmental contribution
=245  \0$bby Maryjoy Barbie L.Torres, Vivien B. Amodia, Micah haide Ampog 
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2017
=300  \\$avi, 36 pages
=876  \\$aBISU-MC-000017
=876  \\$bBISUMC-T-2023000017
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aModified Achiote Extraction
=245  \0$bby Cailing, Ian G., Lumanta, Malvin C., Ducot, Gilberto N. and Madulara, Kristian Angelo C.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2021
=300  \\$aix, 62 pages
=876  \\$aBISU-MC-000018
=876  \\$bBISUMC-T-2023000018
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aNon-Potable Water Through a Greywater Filtering Equipment
=245  \0$bby Johnsy Paul Alaba, Rex Michael Lumentac, Steffie Mari Visarra
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$aviii, 78 pages
=876  \\$aBISU-MC-000019
=876  \\$bBISUMC-T-2023000019
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aPagsibol: A Proposed Agriculture Research Center on Crop Protection 
=245  \0$bby Aparicio, Quirlson J., Bagcatin, Aprille Anjulie B., Galon, Christopher John D. and Israel, Gino G.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$aix, 59 pages
=876  \\$aBISU-MC-000020
=876  \\$bBISUMC-T-2023000020
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aPerceived Effects of Climate Change to the Socio-Demographic Status of the Small-Scale Fisherfolks in Talibon, Bohol
=245  \0$bby Poquita, Kent Dexter C., Cuyno, Agnes G., Gastanes, Jenny G. and Oronan, Roniel A.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$avi, 69 pages
=876  \\$aBISU-MC-000021
=876  \\$bBISUMC-T-2023000021
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aPiggery Farm: Perceived Effects on the Health and Environmental Conditions of Nearby Residents
=245  \0$bby Melisa J. Sumaylo, Mary Ann C. Abanto, Angeli Joy T. Asa
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2020
=300  \\$avii, 66 pages
=876  \\$aBISU-MC-000022
=876  \\$bBISUMC-T-2023000022
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aPiggybest Farm at Mahayag Sur, Catigbian, Bohol 
=245  \0$bby Rica P. Romorosa
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$axiii, 89 pages
=876  \\$aBISU-MC-000023
=876  \\$bBISUMC-T-2023000023
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aPig bones as organic fertilizer
=245  \0$bby Christine M. Ayento, Mary Jane M. Mangyao, Joselle C. Socorin 
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2015
=300  \\$aviii, 45 pages
=876  \\$aBISU-MC-000024
=876  \\$bBISUMC-T-2023000024
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$a"San Roques's Besst Baboy" in San Roque, Maribojoc, Bohol 
=245  \0$bby Batingal, Riza L., Escabarte, Kent A., Solijon, Ella A. and Talingting, Wendessa A.
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2021
=300  \\$axi, 71 pages
=876  \\$aBISU-MC-000025
=876  \\$bBISUMC-T-2023000025
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aSEIS NIÑA organic veggies at Hanopol, Balilihan, Bohol 
=245  \0$bby Analyn Gallibot, Claire Gemila Bañoc, Jonalyn Caitom, Mila Dogoy, Jessica Gamino, Carmela Pejano
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2016
=300  \\$a85
=876  \\$aBISU-MC-000026
=876  \\$bBISUMC-T-2023000026
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aSolar Powered Automatic Fish Feeder Machine for Milkfish Reared in Floating Bamboo Fishcages
=245  \0$bby Casilac, Kyle Marvin T., Bernabe, Jay-ar D., Gonzalos, Erwin T., and Granaderos, Joshua A. 
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2023
=300  \\$avii, 100 pages
=876  \\$aBISU-MC-000027
=876  \\$bBISUMC-T-2023000027
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aSolar Powered Boat Equipped with Real-Time Water Quality Monitoring System for Fish Farm and Aquaculture 
=245  \0$bby Marc Laurence L. Techo, Earl Emerson R. Beniga, Hasmen S. Estrada
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2021
=300  \\$aix, 99 pages
=876  \\$aBISU-MC-000028
=876  \\$bBISUMC-T-2023000028
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \4$aThe Impact of seaweed farming and fishing to the residents of Barangay Hingotanan, Bien Unido, Bohol 
=245  \0$bby Shara Mae O. Yung
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2014
=300  \\$avii, 53 pages
=876  \\$aBISU-MC-000029
=876  \\$bBISUMC-T-2023000029
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  240828s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=245  \0$aWind-Powered Led Light for Fishing Boats
=245  \0$bby Lourdes B. Maputol, Laika Mae S. Tagalogon, Antonio D. Favila Jr. 
=260  \\$aTagbilaran City   
=260  \\$bBISU-MC
=260  \\$c2022
=300  \\$avii, 73 pages
=876  \\$aBISU-MC-000030
=876  \\$bBISUMC-T-2023000030
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1


