=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aVedra, Dolores B.
=245  \2$aA Study of Organic and Inorganic Fertilizers to the Growth and Yield of AG5 Rice Variety
=245  \0$bby Dolores B. Vedra, Ma. Arlene D. Gudito and Cheryl S. Winner
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axiii, 39 leaves
=700  \\$aGudito, Ma. Arlene D.
=700  \\$aWinner, Cheryl S.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000001
=876  \\$bBISUCLA-T-2023000211
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aNiones, Reychel B.
=245  \0$aAssessment of Commercially Important Fish in Landing Areas of Clarin, Bohol: An Action Plan
=245  \0$bby Reychel B. Niones, Glen G. Clamohoy Jr. and Ian Jay Opalla
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 72 leaves
=700  \\$aClamohoy Jr., Glen G.
=700  \\$aOpalla, Ian Jay
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000002
=876  \\$bBISUCLA-T-2023000212
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aCenten, Cel Jenrey R.
=245  \0$aAssessment of Fisherman's Alternative Livelihhod in Clarin, Bohol
=245  \0$bby Cel Jenrey R. Centeno, Bernalyn Bolonos and Ivy Christene T. Gedaro
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 65 leaves
=700  \\$aBolonos, Bernalyn
=700  \\$aGedaro, Ivy Christene T.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000003
=876  \\$bBISUCLA-T-2023000213
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBranzuela, Shela J.
=245  \0$aAttitudes Toward Mangrove Reforestation  Programs and Level of Paticipation
=245  \0$bby Shela J. Branzuela, Donnah Mae M. Mancio and Rhea Mae B. Viodor
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$axi, 55 leaves
=700  \\$aMancio, Donnah Mae M.
=700  \\$aViodor, Rhea Mae B.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000004
=876  \\$bBISUCLA-T-2023000214
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAniel, Juniel J.
=245  \0$aAwareness and Implementation of Solid Waste Management in Inabanga, Bohol: An Action Plan
=245  \0$bby Juniel J. Aniel, Trissha May S. Lungay, Vebie L. Patayan and Aimee D. Pojas
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 120 leaves
=700  \\$aLungay, Trissha May S.
=700  \\$aPatayan, Vebie L.
=700  \\$aPojas, Aimee D.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000005
=876  \\$bBISUCLA-T-2023000215
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aNavacilla, Angelie T.
=245  \0$aAwareness and Solid Waste Management Program
=245  \0$bby Angelie T. Navacilla, Glydel P. Lechadores, Jessica C. Vistal and Elandy B. Zoilo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aix, 76 leaves
=700  \\$aLechadores, Glydel P.
=700  \\$aVistal, Jessica C.
=700  \\$aZoilo, Elandy B.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000006
=876  \\$bBISUCLA-T-2023000216
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPartusa, Ritchale D.
=245  \0$aAwareness on the Use of Modern Technology in Fishing Among Small-Scale Fishermen in Clarin, Bohol: An Action Plan
=245  \0$bby Ritchale D. Partusa, Michele T. Orcullo and Cristine T. Aupe
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 61 leaves
=700  \\$aAupe, Cristine T.
=700  \\$aOrcullo, Michele T.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000007
=876  \\$bBISUCLA-T-2023000217
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aInfiesto, Celmer S.
=245  \0$aAwareness Towards Implementation of Solid Waste Management  in the Coastal Barangays of Clarin
=245  \0$bby Celmer S. Infiesto, Jessica M. Baba, Rosie S. Razo and Kiven Jessie D. Vedra
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$axi, 102 leaves
=700  \\$aBaba, Jessica M.
=700  \\$aRazo, Rosie S.
=700  \\$aVedra, Kiven Jessie D.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000008
=876  \\$bBISUCLA-T-2023000218
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBaring jr., Alejandro C.
=245  \0$aCatch Per Unit Effort of Fishery Resources Caught by Fishermen in Coastal Communities of Inabanga, Bohol: An Action Plan
=245  \0$bby Alejandro C. Baring jr., Leo L. Estorgio and Novie L. Payag
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$ax, 130 leaves
=700  \\$aEstorgio, Leo L.
=700  \\$aPayag, Novie L.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000009
=876  \\$bBISUCLA-T-2023000219
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$ade la Cerna, Ruby Theresa M.
=245  \0$aClimate Change Awareness and Adaptation Measures by the Fisherfolks of Clarin, Bohol
=245  \0$bby Ruby Theresa M. de la Cerna, Joseph Aldwin E. Centillas, Jeharama R. Rosagaran, and John Ray C. Bautista
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$ax, 72 leaves
=700  \\$aBautista, John Ray C.
=700  \\$aCentillas, Joseph Aldwin E.
=700  \\$aRosagaran, Jeharama R.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000010
=876  \\$bBISUCLA-T-2023000220
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAmad, Lota A.
=245  \0$aCommunity Perception on Water Quality in Caluwasan River, Clari, Bohol: An Action Plan
=245  \0$bby Lota A. Amad, Laijean A. Amad, Johara J. Daro and Josephine B. Mejias
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 63 leaves
=700  \\$aAmad, Laijean A.
=700  \\$aDaro, Johara J.
=700  \\$aMejias, Josephine B.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000011
=876  \\$bBISUCLA-T-2023000221
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBalansag, Karen Joy B.
=245  \0$aCommunity Structure of Seagrass in Poblacion Norte, Clarin, Bohol: An Action Plan
=245  \0$bby Karen Joy B. Balansag, Jonna Lou P. Cenabre and Angelie Aspe
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$avii, 73 leaves
=700  \\$aAspe, Angelie
=700  \\$aCenabre, Jonna Lou P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000012
=876  \\$bBISUCLA-T-2023000222
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMahumot, Ana Marie S.
=245  \0$aComparison of the Socioeconomic Status Between the Oyster Farmers in Cambuhat, Buenavista and Sto. Nino, Inabanga, Bohol: An Action Plan
=245  \0$bby Ana Marie S. Mahumot, Carlo C. Canete and Lino H. Jovita
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 73 leaves
=700  \\$aCanete, Carlo C.
=700  \\$aJovita, Lino H.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000013
=876  \\$bBISUCLA-T-2023000223
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aCaba, Rosemaelyn C.
=245  \0$aControl of Barnacle Infestation Avicennia Marina Using Different Planting Methods
=245  \0$bby Rosemaelyn C. Caba, Cherry Ann L. Fernandez and Jessa B. Sanchez
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 49 leaves
=700  \\$aFernandez, Cherry Ann L.
=700  \\$aSanchez, Jessa B.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000014
=876  \\$bBISUCLA-T-2023000224
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBongato, Desilou T.
=245  \0$aCorn Production in Selected Barangays of Sagbayan, Bohol as Percieved by the Farmers
=245  \0$bby Desilou T. Bongato, Nelly E. Fostanes, Renante S. Alo, Arnel P. Mejias and Wenifredo P. Mier Jr. 
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2007
=300  \\$axiii, 39 leaves
=700  \\$aAlo, Renante S.
=700  \\$aFostanes, Nelly E.
=700  \\$aMejias, Arnel P.
=700  \\$aMier Jr., Wenifredo P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000015
=876  \\$bBISUCLA-T-2023000225
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLabapiz, Marichou S.
=245  \0$aDifferent Organic Wastes as Substrate in Vermiculture
=245  \0$bby Marichou S. Labapiz, Leny G. Lastimoso, Elvie D. Legaspo, Ligaya B. Asucan and Evelyn M. Timtim
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2007
=300  \\$axii, 35 leaves
=700  \\$aAsucan, Ligaya B.
=700  \\$aLastimoso, Leny G.
=700  \\$aLegaspo, Elvie D.
=700  \\$aTimtim, Evelyn M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000016
=876  \\$bBISUCLA-T-2023000226
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMan-on, Anthony N.
=245  \0$aDisposal Practices and Effectiveness of Solid Waste Management
=245  \0$bby Anthony N. Man-on, Ailen A. Lapure, Zenaida R. Bautista ad Jessa M. Igloso
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aix, 62 leaves
=700  \\$aBautista, Zenaida R.
=700  \\$aIgloso, Jessa M.
=700  \\$aLapure, Ailen A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000017
=876  \\$bBISUCLA-T-2023000227
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aNavarro, Ma. Luche M.
=245  \0$aEconomic Impact of Calangahan Sustainable Integrated and Agriculture Development (CASIAD) of Sagbayan, Bohol to Farmers
=245  \0$bby Ma. Luche M. Navarro, Werfel M Polestico, Geraldine S. Gudia, Marilee E. Balonga and Dionela T. Tahel
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2007
=300  \\$axi, 48 leaves
=700  \\$aBalonga, Marilee E.
=700  \\$aGudia, Geraldine S.
=700  \\$aPolestico, Werfel M.
=700  \\$aTahel, Dionela T.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000018
=876  \\$bBISUCLA-T-2023000228
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAnasco, Romel A.
=245  \0$aEffect of Unilateral Eyestalk Ablation in the Fattening of Mud Crab Scylla Serrata (Forskal, 1775)
=245  \0$bby Romel A. Anasco, Desieden D. Dela Rosa, Clifford Jed T. Divinagracia and Arlie Jay C. Degamo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aix, 58 leaves
=700  \\$aDegamo, Arlie Jay C.
=700  \\$aDela Rosa, Desieden D.
=700  \\$aDivinagracia, Clifford Jed T.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000019
=876  \\$bBISUCLA-T-2023000229
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGeneralao, Jesselou T.
=245  \0$aEffectiveness of Fishery Policy in Cagawasan, Inabanga, Bohol
=245  \0$bby Jesselou T. Generalao, Maria Toedoresa S. de la Riva, Josalyn I. SanJuan and Maria Mae B. Lenteria
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$ax, 65 leaves
=700  \\$ade la Riva, Maria Toedoresa S.
=700  \\$aLenteria, Maria Mae B.
=700  \\$aSan Juan, Josalyn I.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000020
=876  \\$bBISUCLA-T-2023000230
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLagria, Melanie B.
=245  \0$aEffects of Quarrying Activities to Barangay Sa-a
=245  \0$bby Melanie B. Lagria, Rowena A. Logrono, Jenica S. Dela Torre and Carmelle D. Lahoylahoy
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aix, 70 leaves
=700  \\$aDela Torre, Jenica S.
=700  \\$aLahoylahoy, Carmelle D.
=700  \\$aLogrono, Rowena A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000021
=876  \\$bBISUCLA-T-2023000231
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBitalas, Rowena B.
=245  \0$aEffects of the 7.2 Magnitude Earthquake to the Fishing Livelihood in Inabanga, Bohol
=245  \0$bby Rowena B. Bitalas, Maria Roxan E. Samijon, Joan S. Sanchez and Maria Faith C. Frasco
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$axi, 61 leaves
=700  \\$aFrasco, Maria Faith C.
=700  \\$aSamijon, Maria Roxan E.
=700  \\$aSanchez, Joan S.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000022
=876  \\$bBISUCLA-T-2023000232
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAldamia, Recelito D.
=245  \0$aEnvironmental Ordinance Awareness of the Residents of Macaas, Tubigon, Bohol
=245  \0$bby Recelito D. Aldamia, Florie Mae A. Ando, Harizon V. Cristal and Richard P. Opella
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$aix, 65 leaves
=700  \\$aAndo, Florie Mae A.
=700  \\$aCristal, Harizon V.
=700  \\$aOpella, Richard P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000023
=876  \\$bBISUCLA-T-2023000233
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBoiser, Fritzie S.
=245  \0$aEnvironmental, Economic and Social Contributions of Tourism to Macaas Residents
=245  \0$bby Fritzie S. Boiser, Silarlene C. Sabio and Noel E. Anora
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 60 leaves
=700  \\$aAnora, Noel E.
=700  \\$aSabio, Silarlene C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000024
=876  \\$bBISUCLA-T-2023000234
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMejias, John Wendell M.
=245  \0$aFactors Affecting Farmers' Productivity in Preparing the Fields: Its Implication to Food Supply
=245  \0$bby John Wendell M. Mejias, Roselyn M. Sumalinog, Adsrian A. Sab and Vincent M. Ando
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aix, 71 leaves
=700  \\$aAndo, Vincent M.
=700  \\$aSab, Adrian A.
=700  \\$aSumalinog, Roselyn M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000025
=876  \\$bBISUCLA-T-2023000235
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aEscartin, Jhun Ramil C.
=245  \0$aFarmer's Perception on Environmental Sustainability of Aquaculture in the Coastal Barangays of Clarin: An Action Plan
=245  \0$bby Jhun Ramil C. Escartin, Nino  V. Cristal and Phil Nino B. Miano
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 83 leaves
=700  \\$aCristal, Nino V.
=700  \\$aMiano, Phil Nino B.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000026
=876  \\$bBISUCLA-T-2023000236
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBaritos, Cecilia T.
=245  \0$aFarmers' Perception on the Impact of Deforestation to Agriculture in Barangay San Ramon, Sagbayan, Bohol
=245  \0$bby Cecilia T. Baritos, Jennifer C. Canoy, Evangeline G. San Carlos and Ma. Aliza Grace Rulona
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 76 leaves
=700  \\$aCanoy, Jennifer C.
=700  \\$aRulona, Ma. Aliza Grace
=700  \\$aSan Carlos, Evangeline G.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000027
=876  \\$bBISUCLA-T-2023000237
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBetasa, Virgilio B.
=245  \0$aFish Catch Status of the Fisherfolks of Nahawan, Clarin, Bohol Basis for and Improve Coastal Resource Management (CRM) Program
=245  \0$bby Virgilio B. Betasa, Cristopher C. Libante, Joel M. Supieza and Ralp S. Lopez
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2006
=300  \\$axiii, 59 leaves
=700  \\$aLibante, Cristopher C.
=700  \\$aLopez, Ralp S.
=700  \\$aSupieza, Joel M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000028
=876  \\$bBISUCLA-T-2023000238
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSuello, Bernadeth T. 
=245  \0$aFish Catch Using Fish Corral in Clarin, Bohol: Implication to Fisheries Management
=245  \0$bby Bernadeth T. Suello, Marianiza A. Navares, Grace Nina C. Jaluag and Zyra Gin M. Tapangan
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$ax, 50 leaves
=700  \\$aJaluag, Grace Nina C.
=700  \\$aNavares, Marianiza A.
=700  \\$aTapangan, Zyra Gin M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000029
=876  \\$bBISUCLA-T-2023000239
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aZoilo, Jun Leo Jay D.
=245  \0$aFisherfolks' Perception on Coastal Resource Management Implementation in Barangay Lawis, Inabanga, Bohol: An Action Plan
=245  \0$bby Jun Leo Jay D. Zoilo, Jexther Logrono, Jovanie Millar and Julius C. Canete
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 73 leaves
=700  \\$aCanete, Julius C.
=700  \\$aLogrono, Jexther
=700  \\$aMillar, Jovanie
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000030
=876  \\$bBISUCLA-T-2023000240
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLabandera, Julius C.
=245  \0$aFisherman's Awareness Level on Importance of Seagrass Ecosystem in Eastern Cabul-An, Buenavista, Bohol: An Action Plan
=245  \0$bby Julius C. Labandera, Joel J. Janlay Jr. and Ian Jay E. Centillas
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 86 leaves
=700  \\$aCentillas, Ian Jay E. 
=700  \\$aJanlay Jr., Joel J.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000031
=876  \\$bBISUCLA-T-2023000241
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aNaïve, Marilou R.
=245  \0$aFishermen's Catch Per Fishing Operation in Relation to Mangrove Rehabilitation in Pinamgo, Bien Unido, Bohol
=245  \0$bby Marilou R. Naïve, Fe A. Samante and Mauricio S. Cenita
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 54 leaves
=700  \\$aCenita, Mauricio S.
=700  \\$aSamante, Fe A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000032
=876  \\$bBISUCLA-T-2023000242
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aTaburnal, Ara I.
=245  \0$aFishermens' Perception Towards Coastal Resources Managemnet Implementation in Clarin: An Action Plan
=245  \0$bby Ara I. Taburnal, Mera Flor C. Boligao, Jessa R. Feuntes and Yvonne D. Montojo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 89 leaves
=700  \\$aBoligao, Mera Flor C.
=700  \\$aFeuntes, Jessa R.
=700  \\$aMontojo, Yvonne D.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000033
=876  \\$bBISUCLA-T-2023000243
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aEstorgio, Meriam D.
=245  \0$aFishers and Fishing Gears in Clarin, Bohol: Implications to Coastal Resource Management
=245  \0$bby Meriam D. Estorgio, Merry Chris A. Pajuleras, Helen T. Memoracion and Sheela Mae B. Anto
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$axi, 81 leaves
=700  \\$aAnto, Sheela Mae B.
=700  \\$aMemoracion, Helen T.
=700  \\$aPajuleras, Merry Chris A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000034
=876  \\$bBISUCLA-T-2023000244
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSabay, Rodelyn T.
=245  \0$aFishing Methods Used by Fisherman in Clarin, Bohol: An Action Plan
=245  \0$bby Rodelyn T. Sabay, Lieca Jean Dela Torre and Jonniel b. Bioco
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 55 leaves
=700  \\$aBioco, Jonniel B.
=700  \\$aDela Torre, Lieca Jean
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000035
=876  \\$bBISUCLA-T-2023000245
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGaban, Gloria T.
=245  \0$aGrowth and Adaptability of Mudcrabs Raised in Cage Treated with Kuhol and Tilapia Trash in a Brackishwater Pond
=245  \0$bby Gloria T. Gaban, Erlinda T. Blanquero, Ma. Lyn S. Vitor and Maria Lie P. Ramos
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axii, 40 leaves
=700  \\$aBlanquero, Erlinda T.
=700  \\$aRamos, Maria Lie P.
=700  \\$aVitor, Ma. Lyn S.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000036
=876  \\$bBISUCLA-T-2023000246
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLaporre, Merce Lee M.
=245  \0$aGrowth and Yield of Corn Intercropped with Peanut as Influenced by Timing of Planting U-OG, Inabanga Condition
=245  \0$bby Merce Lee M. Laporre, Riza V. Melecio, Marina B. Cenabre and Dessila T. Geralde
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axi, 52 leaves
=700  \\$aCenabre, Marina B.
=700  \\$aGeralde, Dessila T.
=700  \\$aMelecio, Riza V.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000037
=876  \\$bBISUCLA-T-2023000247
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGallego, Alma Fe M.
=245  \0$aGrowth and Yield of Tomatoes (Lycopersicon Esculentum Miller) Using Powdered Oyster Shell as Fertilizer at Different Levels
=245  \0$bby Alma Fe M. Gallego, Ma. Liezel R. Ayenza, Ruchelle Anne P. Cayangyang
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aviii, 54 leaves
=700  \\$aAyenza, Ma. Liezel R.
=700  \\$aCayangyang, Ruchelle Anne P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000038
=876  \\$bBISUCLA-T-2023000248
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aInferido, Jekeiah C.
=245  \0$aGrowth of Monocultured Caulerpa Lentillifera (Agardh, 1837)
=245  \0$bby Jekeiah C. Inferido, Joan May D. Milar, Rosemaie Jane O. Anabieza and Divine B. Cabido
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aviii, 55 leaves
=700  \\$aAnabieza, Rosemaie Jane O.
=700  \\$aCabido, Divine B.
=700  \\$aMilar, Joan May D.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000039
=876  \\$bBISUCLA-T-2023000249
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aVistal, Gwendoline
=245  \0$aGrowth of Mudcrab (Scylla Serrata) Fed With Horn Snail (Telescopium Telescopium) in Different Treatments: A Techno Guide
=245  \0$bby Gwendoline Vistal, Hearty Mae C. Piezas and Babie Jane C. Arcayos
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 64 leaves
=700  \\$aArcayos, Babie Jane C.
=700  \\$aPiezas, Hearty Mae C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000040
=876  \\$bBISUCLA-T-2023000250
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDe Costo, Jessa F.
=245  \0$aGrowth Rate of Avicennia Marina Planted in  Different Indigenous Pot: An Action Plan
=245  \0$bby Jessa F. De Costo, Bobit L. Amamangpang and Julie C. Doblas
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 82 leaves
=700  \\$aAmamangpang, Bobit L.
=700  \\$aDoblas, Julie C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000041
=876  \\$bBISUCLA-T-2023000251
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOmbajin, Florgen H.
=245  \0$aGrowth Rate of Caulerpa Seaweed (Caulerpa Lentillifera) in the Brackish Water Ponf of CVSCAFT Clarin Campus, Bohol
=245  \0$bby Florgen H. Ombajin, Cel Vincent Teodore M. Angalot, Tanny L. Gerebese and Arven A. Lofranco
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2009
=300  \\$aix, 42 leaves
=700  \\$aAngalot, Cel Vincent Teodore M.
=700  \\$aGerebese, Tanny L.
=700  \\$aLofranco, Arven A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000042
=876  \\$bBISUCLA-T-2023000252
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBersabal, Dulce T.
=245  \0$aHousehold Profile and Solid Waste Disposal Practices: Implication to Solid Waste Management
=245  \0$bby Dulce T. Bersabal, Jajara M. Centillas, Fabian Jhon P. Silagan and Ayan C. Jusoy
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aix, 60 leaves
=700  \\$aCentillas, Jajara M.
=700  \\$aFabian Jhon P. Silagan
=700  \\$aJusoy, Ayan C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000043
=876  \\$bBISUCLA-T-2023000253
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aHurano, Lavic Alexander B.
=245  \0$aImpact of Beach Resorts to the Local Communities in Pangangan, Calape, Bohol: An Action Plan
=245  \0$bby Lavic Alexander B. Hurano, Mariel O. Cabilan and Gregorio P. Petalco Jr.
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 83 leaves
=700  \\$aCabilan, Mariel O.
=700  \\$aPetalco Jr., Gregorio P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000044
=876  \\$bBISUCLA-T-2023000254
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOmbajen, Cindy A.
=245  \0$aImpact of Oyster Farming in Inabanga, Bohol
=245  \0$bby Cindy A. Ombajen, Joylene M. Revilla and Jeffrey M. Cantoba
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 58 leaves
=700  \\$aCantoba, Jeffrey M.
=700  \\$aRevilla, Joylene M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000045
=876  \\$bBISUCLA-T-2023000255
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBitang, Juliet
=245  \0$aImpact of Seaweed Farming (Eucheuma sp.) to the Income of Barangay Asinan Residents
=245  \0$bby Juliet Bitang, Hyshel C. Vistal and Allan A. Estillore
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 81 leaves
=700  \\$aEstillore, Allan A.
=700  \\$aVistal, Hyshel C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000046
=876  \\$bBISUCLA-T-2023000256
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMier, Emelito S.
=245  \0$aIntegrated Pest Management as Practiced by the Farmers of Barangay Bucana, Tubigon, Bohol: Assessment to Rice Production
=245  \0$bby Emelito S. Mier, Genaro V. Anora, Jocelyn M. Oronan and Ma. Wenavil Y. Omani
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axi, 55 leaves
=700  \\$aAnora, Genaro V.
=700  \\$aOmani, Ma. Wenavil Y.
=700  \\$aOronan, Jocelyn M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000047
=876  \\$bBISUCLA-T-2023000257
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLugo, Marilyn J.
=245  \0$aInventory of Fish Catch Using Stationary Liftnets (Newlook) in Clarin Water, Clarin, Bohol
=245  \0$bby Marilyn J. Lugo, Madonna M. Quimson, Marlon L. Cambalon Jr. and Teodulo G. Guerva Jr.
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2014
=300  \\$ax, 56 leaves
=700  \\$aCambalon Jr., Marlon L.
=700  \\$aGuerva Jr., Teodulo G.
=700  \\$aQuimson, Madonna M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000048
=876  \\$bBISUCLA-T-2023000258
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aQuijano, Randel S.
=245  \0$aKnowledge Level of BSES-CRM Students to Mangrove Ecosystem Conservation: An Intervention Plan
=245  \0$bby Randel S. Quijano, Merry Cris P. Naingue and Jecelle E. Degamo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 98 leaves
=700  \\$aDegamo, Jecelle E.
=700  \\$aNaingue, Merry Cris P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000049
=876  \\$bBISUCLA-T-2023000259
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLacea, Bridget M.
=245  \0$aLength and Weight of Mud Crab (Scylla Serrata) in Different Feeds
=245  \0$bby Bridget M. Lacea, Marlyn C. Torrentira and Nino Pios O. Badilla
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 49 leaves
=700  \\$aBadilla, Nino Pios O.
=700  \\$aTorrentira, Marlyn C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000050
=876  \\$bBISUCLA-T-2023000260
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDangallo, Joyce J.
=245  \0$aLevel of Awareness and Attitudes Towards Ecological Solid Waste Management
=245  \0$bby Joyce J. Dangallo, Emelyn O. Trago, Rialyn Q. Ayento and Jonhe P. Auguis
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aviii, 68 leaves
=700  \\$aAuguis, Jonhe P.
=700  \\$aAyento, Rialyn Q.
=700  \\$aTrago, Emelyn O.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000051
=876  \\$bBISUCLA-T-2023000261
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAriate, Karen A.
=245  \0$aLevel of Awareness and Participation of Youth Towards Coastal Resource Management in Bonbon, Clarin, Bohol
=245  \0$bby Karen A. Ariate, Joann Mae B. Mejias and Zandra R. Billion
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 83 leaves
=700  \\$aBillion, Zandra R.
=700  \\$aMejias, Joann Mae B.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000052
=876  \\$bBISUCLA-T-2023000262
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBitang, Romeo D.
=245  \0$aLocal Adaptation Strategies Towards Sea Level Rise in the Coastal Communities of Clarin, Bohol
=245  \0$bby Romeo D. Bitang, Charmilyn M. Dico and Rosemarie S. Gucur
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 62 leaves
=700  \\$aDico, Charmilyn M.
=700  \\$aGucur, Rosemarie S.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000053
=876  \\$bBISUCLA-T-2023000263
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOmana, Darel A.
=245  \0$aLocal Residents' Perception Towards Economic Impact of Ecotourism in Tubigon, Bohol: An Action Plan
=245  \0$bby Darel A. Omana, Jenny Lou P. Mejoras and Reynell M. Mensabella
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$avii, 73 leaves
=700  \\$aMejoras, Jenny Lou P.
=700  \\$aMensabella, Reynell M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000054
=876  \\$bBISUCLA-T-2023000264
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLumictin, Ruben A.
=245  \0$aManagement Practices and Benefits of Fish Sanctuary
=245  \0$bby Ruben A. Lumictin, Jeanette A. Anunciado, Geraldine I. Ombing and Charlene E. Villaflores
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aviii, 68 leaves
=700  \\$aAnunciado, Jeanette A. 
=700  \\$aOmbing, Geraldine I.
=700  \\$aVillaflores, Charlene E.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000055
=876  \\$bBISUCLA-T-2023000265
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aRemedio, Maria Cecil B.
=245  \0$aMangrove Community Structure in Barangay Tangaran, Clarin, Bohol, Implication to Coastal Resource Management
=245  \0$bby Maria Cecil B. Remedio, Marriel V. Carguez, Annalou D. Polinar and Maria Nica R. Rosagaran
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$aix, 66 leaves
=700  \\$aCarguez, Marriel V. 
=700  \\$aPolinar, Annalou D.
=700  \\$aRosagaran, Maria Nica R. 
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000056
=876  \\$bBISUCLA-T-2023000266
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBukiron, Claire A.
=245  \0$aMangrove Community Structure in Poblacion Norte, Clarin, Bohol: An Intervention Plan
=245  \0$bby Claire A. Bukiron, Via Ceniza and Kim Francis G. Romulo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 129 leaves
=700  \\$aCeniza, Via
=700  \\$aRomulo, Kim Francis G. 
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000057
=876  \\$bBISUCLA-T-2023000269
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMejares, Michelle V.
=245  \0$aMangrove Reforestation Project in Pangangan Island, Calape, Bohol
=245  \0$bby Michelle V. Mejares, Benito O. Viodor, Nino J. Mediano, Roel C. Ybanez, Joffrey S. Cenita and Teofanes P. Labadia, Jr.
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2012
=300  \\$axii, 82 leaves
=700  \\$aCenita, Joffrey S.
=700  \\$aLabadia, Jr., Teofanes P.
=700  \\$aMediano, Nino J.
=700  \\$aViodor, Benito O.
=700  \\$aYbanez, Roel C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000058
=876  \\$bBISUCLA-T-2023000270
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAparacio Jr., Teofilo P.
=245  \0$aMangrove Species Diversity in Barangays Lajog and Nahawan: Implication to Habitat Management
=245  \0$bby Teofilo P. Aparacio Jr., Edelin T. Gare, Joan A. Perote and Ronna Grace S. Patayan
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aix, 52 leaves
=700  \\$aGare, Edelin T.
=700  \\$aPatayan, Ronna Grace S.
=700  \\$aPerote, Joan A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000059
=876  \\$bBISUCLA-T-2023000271
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLibardo, Alaisa P.
=245  \0$aMangrove Species Diversity in San Isidro, Calape, Bohol: An Action Plan
=245  \0$bby Alaisa P. Libardo, Charie C. Matunhay and Rasel Me M. Agang
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 69 leaves
=700  \\$aAgang, Rasel Me M.
=700  \\$aMatunhay, Charie C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000060
=876  \\$bBISUCLA-T-2023000272
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMigue, Albert S.
=245  \0$aMethods of Breaking Seed Dormancy on the Germination of Narra Tree
=245  \0$bby Albert S. Migue, Roel E. Tinohora, Romulo V. Cosip and Rogelio O. Relantos Jr.
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axii, 45 leaves
=700  \\$aCosip, Romulo V.
=700  \\$aRelantos Jr., Rogelio O.
=700  \\$aTinohora, Roel E.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000061
=876  \\$bBISUCLA-T-2023000273
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMahumot, Joel S.
=245  \0$aMode of Dissemination and Level of Awareness Towards Fishery Policy
=245  \0$bby Joel S. Mahumot, Lowelyn L. Celocia, Lynde Rose C. Calape, Rito M. Aparece and Lea Jean D. Zoilo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$ax, 63 leaves
=700  \\$aAparece, Rito M.
=700  \\$aCalape, Lynde Rose C.
=700  \\$aCelocia, Lowelyn L.
=700  \\$aZoilo, Lea Jean D.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000062
=876  \\$bBISUCLA-T-2023000274
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSinsano, Rejay G.
=245  \0$aMud Crab (Scylla Olivacea) Fattening Treated with Golden Apple Snail (Pomacea Cannaliculata) and Trash Fish as Feeds
=245  \0$bby Rejay G. Sinsano, Mary Ann M. Enriquez, Charamae N. Estose and Nancy T. Evardo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aviii, 51 leaves
=700  \\$aEnriquez, Mary Ann M.
=700  \\$aEstose, Charamae N.
=700  \\$aEvardo, Nancy T.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000063
=876  \\$bBISUCLA-T-2023000275
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMulos, Rehuel G.
=245  \0$aPercent Cover of Seagrass Community in Barangay Tangaran, Clarin, Bohol
=245  \0$bby Rehuel G. Mulos, Rey Marc L. Patayan, Felix E. Anora and Nino Jhon C. Solamin
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2015
=300  \\$aix, 46 leaves
=700  \\$aAnora, Felix E.
=700  \\$aPatayan, Rey Marc L.
=700  \\$aSolamin, Nino Jhon C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000064
=876  \\$bBISUCLA-T-2023000276
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMelencion, Deejay P.
=245  \0$aPerception of Adaptor and Non-Adoptor Farmers Towards Organic Fertilizer in Barangay Baogo, Inabanga, Bohol: An Action Plan
=245  \0$bby Deejay P. Melencion, Dondon M. Sobretodo and Ronel N. Bautista
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 50 leaves
=700  \\$aBautista, Ronel N.
=700  \\$aSobretodo, Dondon M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000065
=876  \\$bBISUCLA-T-2023000277
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aLungay, Jhonrey O. 
=245  \0$aPerception of BSES-CRM Students on Vermicomposting: An Action Plan
=245  \0$bby Jhonrey O. Lungay, Arnel J. Estrada and Severino S. Casol Jr.
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 65 leaves
=700  \\$aCasol Jr., Severino S.
=700  \\$aEstrada, Arnel J.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000066
=876  \\$bBISUCLA-T-2023000278
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDongel Jr., Daniel C.
=245  \0$aPerception of Fisherfolks Towards marine Protected Area in Asinan, Buenavista, Bohol
=245  \0$bby Daniel C. Dongel Jr., Leonita B. Lopez, Rey T. Monton and Jonabel M. Dayangco
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aix, 73 leaves
=700  \\$aDayangco, Jonabel M.
=700  \\$aLopez, Leonita B.
=700  \\$aMonton, Rey T.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000067
=876  \\$bBISUCLA-T-2023000279
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aZafra, Sheila Mae O.
=245  \0$aPerception of Fisherfolks Towards Marine Protected Area Productivity
=245  \0$bby Sheila Mae O. Zafra, Jhona Marie T. Aper, Marie Criss M. Salera and Niel G. Nineria
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$ax, 71 leaves
=700  \\$aAper, Jhona Marie T.
=700  \\$aNineria, Niel G.
=700  \\$aSalera, Marie Criss M. 
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000068
=876  \\$bBISUCLA-T-2023000280
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aRestauro, Junrey S. 
=245  \0$aPractices and Problems in the Implementation of Fish Sanctuary in Barangay Tangaran, Clarin, Bohol
=245  \0$bby Junrey S. Restauro, Mar John A. Piencenaves, Rolando Y. Infiesto Jr. and Ruby John A. Noval
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aix, 63 leaves
=700  \\$aInfiesto Jr., Rolando Y.
=700  \\$aNoval, Ruby John A. 
=700  \\$aPiencenaves, Mar John A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000069
=876  \\$bBISUCLA-T-2023000281
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBarrete, Mylene G.
=245  \0$aProblems and Needs of Farmers in Buangan, Clarin, Bohol: Proposed Program for Agricultural Improvement
=245  \0$bby Mylene G. Barrete, Gene M. Celestra and Mary Gretel L. Ceniza
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2003
=300  \\$aviii, 50 leaves
=700  \\$aCelestra, Gene M.
=700  \\$aCeniza, Mary Gretel L.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000070
=876  \\$bBISUCLA-T-2023000282
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBolo, Ma. Nicelle C.
=245  \0$aReduced Levels of Humus and Chicken Dung to Growth and Yield of Sweet Pepper (Capsicum Anumm Linn)
=245  \0$bby Ma. Nicelle C. Bolo, Charies R. Fajardo, Mariel P. Guda, Marilou D. Sumalinog and Jigger E. Pongcol
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2006
=300  \\$axi, 46 leaves
=700  \\$aFajardo, Charies R.
=700  \\$aGuda, Mariel P.
=700  \\$aPongcol, Jigger E.
=700  \\$aSumalinog, Marilou D.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000071
=876  \\$bBISUCLA-T-2023000283
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOlmoguez, Meriam May H.
=245  \0$aResidents' Excreta Disposal Behavior in Barangay Tungod, Inabanga, Bohol: An Action Plan
=245  \0$bby Meriam May H. Olmoguez, Abhie Grace P. Petalco, Milken Betinol and Bernond Lee Torreon
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$avii , 53 leaves
=700  \\$aBetinol, Milken
=700  \\$aPetalco, Abhie Grace P.
=700  \\$aTorreon, Bernond Lee
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000072
=876  \\$bBISUCLA-T-2023000284
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBajog, Delia P.
=245  \0$aRice Farming Practices of the People in Bacani, Clarin, Bohol: Proposed Program for Development
=245  \0$bby Delia P. Bajog, Melanie D. Amatiaga and Judelyn A. Centinales
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$aix, 50 leaves
=700  \\$aAmatiaga, Melanie D.
=700  \\$aCentinales, Judelyn A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000073
=876  \\$bBISUCLA-T-2023000285
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAnora, Mechelle S. 
=245  \0$aSeaweed (Caulerpa Lentillifera) Production Using Three Levels of Planting Interval in Brackish Water Fishpond
=245  \0$bby Mechelle S. Anora, Ciara Mae A. Pajuleras, Rosemarie M. Nino and Johnlee V. Bustalino
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aviii, 81 leaves
=700  \\$aBustalino, Johnlee V.
=700  \\$aNino, Rosemarie M.
=700  \\$aPajuleras, Ciara Mae A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000074
=876  \\$bBISUCLA-T-2023000286
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aTero, Kate M.
=245  \0$aSocio Economic Profile of Oyster Farmers in Inabanga, Bohol: Action Plan
=245  \0$bby Kate M. Tero, Ehdrie Jane E. Betinol, Jannelle C. Casquijo and Mark Zeus A. Gudez
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 68 leaves
=700  \\$aBetinol, Ehdrie Jane E.
=700  \\$aCasquijo, Jannelle C.
=700  \\$aGudez, Mark Zeus A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000075
=876  \\$bBISUCLA-T-2023000287
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aCacuevas, Larabelle T.
=245  \0$aSocio Economic Status of Tilapia Farmers in Clarin, Bohol
=245  \0$bby Larabelle T. Cacuevas, Celmar P. Bantigue. Gemma B. Rubin and Angelica P. Tirol
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aviii, 62 leaves
=700  \\$aBantigue, Celmar P. 
=700  \\$aRubin, Gemma B.
=700  \\$aTirol, Angelica P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000076
=876  \\$bBISUCLA-T-2023000288
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMancha, L. Rose Mitch Y.
=245  \0$aSolid Waste Management Knowledge, Attitude, and Practices Among Coastal Barangays of Clarin, Bohol: An Action Plan
=245  \0$bby L. Rose Mitch Y. Mancha, Camille Grace B. Auguis and Christine A. Omana
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 81 leaves
=700  \\$aAuguis, Camille Grace B.
=700  \\$aOmana, Christine A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000077
=876  \\$bBISUCLA-T-2023000289
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aVedra, Nina Jane M.
=245  \0$aSpecies Composition and Abundance of Class Echinoilea in Batasan Island, Tubigon, Bohol
=245  \0$bby Nina Jane M. Vedra, Jade D. Anora, Rowela A. Cabag and Leonilo V. Lanas
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 67 leaves
=700  \\$aAnora, Jade D.
=700  \\$aCabag, Rowela A.
=700  \\$aLanas, Leonilo V.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000078
=876  \\$bBISUCLA-T-2023000290
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aDinoy, Ma. Cristel A.
=245  \0$aSpecies Composition and Abundance of Gastropods in Intertidal Area of Macaas, Tubigon, Bohol
=245  \0$bby Ma. Cristel A. Dinoy, Mary Grace S. Dayuha and John Ryan O. Mara
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 60 leaves
=700  \\$aDayuha, Mary Grace S.
=700  \\$aMara, John Ryan O.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000079
=876  \\$bBISUCLA-T-2023000291
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aEstillore, Hyde L.
=245  \0$aSpecies Composition and Catch Per Unit Effort of the Fishermens' Catch in San Isidro, Inabanga, Bohol Using Different Fishing Gears: An Action Plan
=245  \0$bby Hyde L. Estillore, Jessamae N. Milar, Darleen M. Mellorida and Marknel M. Petalcorin
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2022
=300  \\$aix, 67 leaves
=700  \\$aMellorida, Darleen M.
=700  \\$aMilar, Jessamae N.
=700  \\$aPetalcorin, Marknel M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000080
=876  \\$bBISUCLA-T-2023000292
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aVito, Jundie L.
=245  \0$aSpecies Composition and Diversity of Macroinvertibrates in Canmaya Stream, Sagbayan, Bohol: An Action Plan
=245  \0$bby Jundie L. Vito, Rosalie R. Anasco and Junelyn T. Damos
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aviii, 86 leaves
=700  \\$aAnasco, Rosalie R.
=700  \\$aDamos, Junelyn T.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000081
=876  \\$bBISUCLA-T-2023000293
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPacatang Jr., Leonardo S.
=245  \0$aSpecies Composition and Percent Cover of Seagrasses in Macaas, Tubigon, Bohol
=245  \0$bby Leonardo S. Pacatang Jr., Jelina M. Duterte and Kenneth R. Fuentes
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$avii, 71 leaves
=700  \\$aDuterte, Jelina M.
=700  \\$aFuentes, Kenneth R.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000082
=876  \\$bBISUCLA-T-2023000294
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPolinar, Manillene G.
=245  \0$aSpecies Composition and Status of Bivalves in the Intertidal Area of Tanghaligue, Talibon, Bohol: An Action Plan
=245  \0$bby Manillene G. Polinar, Allan L. Goc-ong, Mark Jay S. Camposo and Stephen Jun C. Sabio
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2023
=300  \\$aix, 77 leaves
=700  \\$aCamposo, Mark Jay S.
=700  \\$aGoc-ong, Allan L.
=700  \\$aSabio, Stephen Jun C.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000083
=876  \\$bBISUCLA-T-2023000295
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMula, Eden M. 
=245  \0$aSpecies Composition, Population Density and Abundance of Mangroves in the Abandoned Fishpond of Lawis, Inabanga, Bohol
=245  \0$bby Eden M. Mula, Jollive D. Remulta and Vincent N. Melecio
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$aviii, 67 leaves
=700  \\$aMelecio, Vincent N.
=700  \\$aRemulta, Jollive D. 
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000084
=876  \\$bBISUCLA-T-2023000296
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAlisaca, Jade A.
=245  \0$aStatus of Bangus Fry Collection in the Coastal Waters of Loon and Tagbilaran City
=245  \0$bby Jade A. Alisaca, Ramonita B. Buhayang, Julie Fe O. Dacles, Gomelda I. Masbate and Annamarie P. Salutan
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2006
=300  \\$axii, 57 leaves
=700  \\$aBuhayang, Ramonita B. 
=700  \\$aDacles, Julie Fe O.
=700  \\$aMasbate, Gomelda I. 
=700  \\$aSalutan, Annamarie P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000085
=876  \\$bBISUCLA-T-2023000297
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAparicio, Irene L.
=245  \0$aStatus of Fishery Resources in Clarin, Bohol
=245  \0$bby Irene L. Aparicio, Rosemie M. Andamon and Wenzel Gabriel S. Bravo
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2019
=300  \\$avii, 76 leaves
=700  \\$aAndamon, Rosemie M.
=700  \\$aBravo, Wenzel Gabriel S.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000086
=876  \\$bBISUCLA-T-2023000298
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aRulida, Josebeth B.
=245  \4$aThe Effect of Beach-Cast Wrack (Laguno) to the Growth of Spring Onions Allium Sp. (Linnaeus, 1753)
=245  \0$bby Josebeth B. Rulida, JP Estrella A. Degamo, Merazol M. Palma, Jestony C. Celis and Rochie A. Jusoy
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$ax, 61 leaves
=700  \\$aCelis, Jestony C.
=700  \\$aDegamo, JP Estrella A.
=700  \\$aJusoy, Rochie A.
=700  \\$aPalma, Merazol M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000087
=876  \\$bBISUCLA-T-2023000299
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aCanono, Alona C.
=245  \4$aThe Effect of the Growth of Tied Mudcrab Scylla Serrata (Forskal, 1775) for Fattening in Brakish Water Fishpond
=245  \0$bby Alona C. Canono, Jeric Mellomida, Arlle M. Lopez and Honey Grace Arcales
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aix, 42 leaves
=700  \\$aArcales, Honey Grace
=700  \\$aLopez, Arlle M.
=700  \\$aMellomida, Jeric
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000088
=876  \\$bBISUCLA-T-2023000300
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aSumalinog, Evangeline B.
=245  \4$aThe Effects of Foliar (Vegegrow) and Chicken Dung to the Yield of Ampalaya (Momordica Charantia) Under Caboy, Clarin, Bohol Soil Condition
=245  \0$bby Evangeline B. Sumalinog, Mira Fe L. Sumalinog, Lorna C. Manatad, Crescencia V. Dumanayos and Ma. Shiela D. Duan
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$aix, 35 leaves
=700  \\$aDuan, Ma. Shiela D.
=700  \\$aDumanayos, Crescencia V.
=700  \\$aManatad, Lorna C.
=700  \\$aSumalinog, Mira Fe L.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000089
=876  \\$bBISUCLA-T-2023000301
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aBalo, Richard D.
=245  \4$aThe Effects of Indigenous Microorganisms, Fermented Fruit Juice and Fish Amino Acid to the Growth of Anthurium (Anthurium Andreanum)
=245  \0$bby Richard D. Balo, Elvie V. Lopez, Evelyn V. Milla and Melolita L. Nable
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2006
=300  \\$axiii, 65 leaves
=700  \\$aLopez, Elvie V.
=700  \\$aMilla, Evelyn V.
=700  \\$aNable, Melolita L.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000090
=876  \\$bBISUCLA-T-2023000302
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMelecio, Ledenia G.
=245  \4$aThe Effects of Lactobacillus on Hog Fattening
=245  \0$bby Ledenia G. Melecio, Gerenima A. Anober, Jovelyn S. Sagolili, Jonalyn H. Hongoy, and Delfina M. Petecio
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axii, 36 leaves
=700  \\$aAnober, Gerenima A.
=700  \\$aHongoy, Jonalyn H.
=700  \\$aPetecio, Delfina M.
=700  \\$aSagolili, Jovelyn S.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000091
=876  \\$bBISUCLA-T-2023000303
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aCelis, Wenceslao C.
=245  \4$aThe Effects of Organic (Carabao Manure) and  Inorganic (Urea and Complete) Fertilizers to the Growth and Yield of Pechay Under CVSCAFT Clarin Soil Condition
=245  \0$bby Wenceslao C. Celis, Seim T. Carcallas, Julita M. Lofranco and Maricar G. Diesta
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axi, 49 leaves
=700  \\$aCarcallas, Seim T.
=700  \\$aDiesta, Maricar G.
=700  \\$aLofranco, Julita M. 
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000092
=876  \\$bBISUCLA-T-2023000304
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGarcia, Shiela A.
=245  \4$aThe Effects of Rice Hull and Rice Straw as Mulching Materials on the Growth of Garlic (Allium Sativum) Under CVSCAFT Clarin Campus Soil Condition
=245  \0$bby Shiela A. Garcia, Wincelyn Y. Omani, Noreto R. Rigodon and Jojie E. Torremocha
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2006
=300  \\$axiv, 50 leaves
=700  \\$aOmani, Wincelyn Y.
=700  \\$aRigodon, Noreto R.
=700  \\$aTorremocha, Jojie E.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000093
=876  \\$bBISUCLA-T-2023000305
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aAtuel, Julieta Q.
=245  \4$aThe Effects of Sawdust to the Growth of Tomato, Solanum Lycopersicum (Linnaeus, 1753)
=245  \0$bby Julieta Q. Atuel, Elvin M. Pacatang, Rubie A. Sucajel and Maria Darlyn Jane R. Vergara
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2017
=300  \\$aviii, 59 leaves
=700  \\$aPacatang, Elvin M.
=700  \\$aSucajel, Rubie A.
=700  \\$aVergara, Maria Darlyn Jane R.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000094
=876  \\$bBISUCLA-T-2023000306
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aOmbing, Joserabie B.
=245  \4$aThe Impact of Push Net Trawling to the Seagrass Bed
=245  \0$bby Joserabie B. Ombing, Marlon D. Briones, John Kenneth I. Ombrosa and Sherly P. Torrefil
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aviii, 78 leaves
=700  \\$aBriones, Marlon D.
=700  \\$aOmbrosa, John Kenneth I.
=700  \\$aTorrefil, Sherly P.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000095
=876  \\$bBISUCLA-T-2023000307
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGonzales, Jovelyn D.
=245  \4$aThe Profitability of Bangus Production as Perceived by the Faculty and Employees of CVSCAFT Clarin Campus, Gropping Year 2002-2003 Proposed Development Plan
=245  \0$bby Jovelyn D. Gonzales and Arlene S. Miral
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2003
=300  \\$axii, 58 leaves
=700  \\$aMiral, Arlene S.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000096
=876  \\$bBISUCLA-T-2023000308
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aMelecio, Aida T.
=245  \4$aThe Use of Laying Mash for Egg Production to Native Hens
=245  \0$bby Aida T. Melecio, Felipa R. Damos, Jocelyn M. Hongoy and Alona A. Llamada
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2005
=300  \\$axi, 50 leaves
=700  \\$aDamos, Felipa R.
=700  \\$aHongoy, Jocelyn M.
=700  \\$aLlamada, Alona A.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000097
=876  \\$bBISUCLA-T-2023000309
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aCelmar, Carmelita A.
=245  \4$aThe Use of San Miguel Beer as Supplements to Broilers: A Proposed Technology Livelihood of Student
=245  \0$bby Carmelita A. Celmar, Baltazara T. Monton, Marivic N. Duallo, Remegio P. Cabido and Irick M. Ojendras
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2002
=300  \\$axi, 59 leaves
=700  \\$aCabido, Remegio P.
=700  \\$aDuallo, Marivic N.
=700  \\$aMonton, Baltazara T.
=700  \\$aOjendras, Irick M.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000098
=876  \\$bBISUCLA-T-2023000310
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aGolez, Ayres B.
=245  \0$aVermi Production Using Vegetable Waste and Animal Manure
=245  \0$bby Ayres B. Golez, Angela R. Apostol, Ma. Rosario G. Responso and Zeravie A. Aparece
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2016
=300  \\$aviii, 57 leaves
=700  \\$aAparece, Zeravie A.
=700  \\$aApostol, Angela R.
=700  \\$aResponso, Ma. Rosario G.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000099
=876  \\$bBISUCLA-T-2023000268
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

=LDR  00000nam a2200000Ia 45e0
=008  250109s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$aPecolados, Cerina V.
=245  \0$aWater Quality of Cabibi Creek Watershed in Clarin, Bohol
=245  \0$bby Cerina V. Pecolados, Ivy R. Apostol, Anthony O. Lapiz, Rosalind P. Alcantara and Felizardo C. Aro
=260  \\$aPoblacion Norte, Clarin
=260  \\$bBISU-Clarin
=260  \\$c2008
=300  \\$axii, 47 leaves
=700  \\$aAlcantara, Rosalind P.
=700  \\$aApostol, Ivy R.
=700  \\$aAro, Felizardo C.
=700  \\$aLapiz, Anthony O.
=852  \\$aBISU Clarin - Poblacion Norte, Clarin
=876  \\$aBISU-CLC-000100
=876  \\$bBISUCLA-T-2023000267
=876  \\$hFor room use only
=876  \\$jInventoried
=876  \\$tCopy 1

